<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=menu" />
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Om mig</title>
</head>
<body>
    
    <header>
        <!-- Nav-Title, Indeholder logoet-->
        <nav class="nav-title">
                <img src="" alt="portfolio logo">
        </nav>
    
        <!-- Navigation Checkbox: Bruges til at styre visning af menuen -->
        <input type="checkbox" id="nav-check">
    
        <!-- Navigation Button: burger-ikon til mobilvisning -->
        <nav class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </nav>  
    
        <!-- Nav-list: Primære navigationspunkter -->
        <ul class="nav-list">
            <!-- Indeholder menupunkter -->
            <li class="nav-list-item">
                <a href="index.html">FORSIDE</a>
                <a href="om-mig.html">OM MIG</a>
                <a href="projekter.html">PROJEKTER</a>
                <a href="kontakt.html">KONTAKT</a>
            </li>
    </header>

    <div class="banner">
        <img src="img/forside-banner.webp" alt="">
    </div>

<div class="grid">
    <section class="text">
        <h1>Hvem er Sille?</h1>
        <p>"Jeg er 23 år og bor i en lille lejlighed i Aarhus N – et sted, hvor kreativiteten trives på trods af pladsmangel og en konstant risiko for at træde på en vildfaren perle. Min hjerne kører på højtryk med idéer, uanset om jeg strikker, nørkler med perler eller er ude på en af mine (lidt for lange) gåture, hvor jeg pludselig tror, jeg har opfundet den dybe grafiske tallerken.</p>
        <p>Når jeg ikke sidder begravet i designprojekter eller prøver at få mine pixels til at makke ret, nyder jeg tid med venner og familie – eller en velfortjent kaffepause med strikketøj i hånden og en lille kamp mod fristelsen til lige at starte et nyt projekt, før det gamle er færdigt."</p>
        <p>Jeg er på 3. semester af multimediedesign-uddannelsen og drømmer om at udfolde min grafiske kreativitet gennem sociale medier, digital kommunikation og branding. Jeg brænder for at skabe visuelle identiteter, der ikke bare ser flotte ud, men også formidler det rette budskab til den rette målgruppe."</p>
    </section>

    <div class="image">
        <img src="img/nippon-mockup.webp" alt="">
    </div>
</div>

<div class="class="grid reverse"">
    <section class="text">
       <h3>Her får du 8 hurtige om mig 
        Lad dig inspirere af mine overvejelser om, hvem jeg ville være, hvis jeg var en farve, en genstand eller noget helt tredje.</h3>
    </section>


</div>



        <!-- <section class="billede-om-mig">
            <img src="img/logo.webp" alt="">
        </section>
    </div>


    <div class="hvis-jeg-var">
        <section class="hvis-jeg-var-tekst">
            <h2>HVIS JEG VAR?</h2>
            <p>1. Et socialt medie, ville jeg være pinterest. En kreativ jungle af inspiration og let kaos.</p>
            <p>2. En farveteori, Komplementærfarver – jeg elsker at finde den perfekte balance mellem kontraster.</p>
            <p>3. En designtrend: more is more, elsker farver og spraglede elementer men er blevet bedre til at begrænse mig selv så det giver mening.</p>
            <p>4. En browser-side, en af de 47, der er åbne på samme tid.</p>
            <p>5. En skrifttype, Dynapuff, som er sans-serif, en legende og blød skrift som skaber balance mellem min ordentlighed og kreativitet.</p>
            <p>6. En overspringshandling: At "researche trends" på Pinterest i alt for lang tid.</p>
            <p>7. En layout-strategi: Grid-system – fordi struktur skaber overblik og ro.</p>
            <p>8. En emoji: ✨ – fordi alt bliver bedre med lidt ekstra glimmer. Som hella joof siger “glimmer på og op på kaminhylden”</p>
        </section>
    </div>

    <div class="cv-container">
        <section class="cv-bnt">
            <button class="cv">Nysgerrig på mere? Her kan du se mit cv</button>
        </section>
    </div>  -->

</body>
</html>